@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Montserrat&display=swap')


$accent-color:#e9ebf3
$accent-color-extreme: #EEFF41
$accent-color-dark: #1A237E
$accent-color-other: #FCE4EC

$spacer-tiny: 0.4rem
$spacer-sm: 1rem
$spacer-med: 1.4rem
$spacer-lg: 1.8rem

$font-size-sm: 1rem
$font-size-med: 1.4rem
$font-size-lg: 2rem

$button-height: 2.6rem
$button-width: 7.8rem

$line-height: calc(1.4 * #{$font-size-sm})

$font: "Montserrat", sans-serif

