

header
    background-color: $accent-color-dark
    display: flex
    flex-direction: column
    justify-content: center
    aling-items: center
    height: 100vh

svg text
    fill: $accent-color-extreme

.color-one
    fill: #60bfde

.color-two
    fill: $accent-color-extreme

.color-three
    fill: #ddbee4

.color-four
    fill: #F06292

.color-five
    fill:#9fa8da

.color-six
    fill: #00E5FF
