*
    padding: 0
    margin: 0
    box-sizing: border-box

main
    background-color: $accent-color
    font-family: $font
    display: flex
    flex-direction: column
    line-height: $line-height
    section
        width: 100%
        max-width: 900px
        align-self: center
        display: flex
        flex-direction: column
        padding: $spacer-med $spacer-sm
        p, span
            font-size: $font-size-sm
        h3
            font-size: $font-size-med
            margin-bottom: $spacer-sm
    section:first-of-type
        margin-top: $spacer-lg
    section:last-of-type
        margin-bottom: $spacer-med
    .first-project
        margin-top: $spacer-lg

.project-img
    max-width: 300px

img
    border-radius: 2px

.about-container 
    display: flex
    flex-direction: column
    justify-content: space-between
    h1
        font-size: $font-size-lg
        margin-bottom: $spacer-sm
    .rachel-subtitle
        color: $accent-color-dark
        font-weight: background-color
    p:first-of-type
        margin-top: $spacer-lg
    img
        max-width: 300px
        align-self: center
        margin-top: $spacer-sm
        @media all and (min-width: 700px)
            margin-top: 0
    .image-p-about-wrapper
        display: flex
        flex-direction: column
        @media screen and (min-width: 700px)
            margin-top: $spacer-sm
            flex-direction: row
            align-items: flex-start
            img
                margin-right: $spacer-sm
                align-self: flex-start
            p:first-of-type
                margin-top: 0


footer
    display: flex
    height: 50px
    background-color: $accent-color-dark
    justify-content: space-evenly
    align-items: center
    padding: 0 $spacer-sm
    p
        color: $accent-color
    a
        outline: 0
    .footer-icon
        fill: $accent-color
    a:focus .footer-icon,
    a:hover .footer-icon
        fill: $accent-color-extreme

 
 