section
    .link-wrapper
        display: flex
        flex-wrap: wrap
        width: inherit
        height: 100%
        justify-content: space-between

    .button 
        width: 140px
        display: flex
        justify-content: space-between
        align-items: center
        flex: 1
        padding: $spacer-sm
        color: $accent-color-dark
        background-color: $accent-color
    a
        text-decoration: none
        span
            width: 80px
            font-size: $font-size-sm
    .tech-type
        color: $accent-color-dark
        font-weight: bold
    .title-icon-wrapper
        margin-bottom: $spacer-sm
    p
        padding-bottom: $spacer-sm